{
    "name": "gimmo-website",
    "version": "1.0.0",
    "description": "Sito Gimmo",
    "main": "index.html",
    "scripts": {
        "test": "http-server -o",
        "deploy": "firebase deploy"
    },
    "keywords": [
        "Sito"
    ],
    "author": "Adriano e Piseldon",
    "license": "ISC",
    "devDependencies": {
        "http-server": "^0.12.3"
    }
}